In [2]:
import pandas as pd
df=pd.read_csv('/home/pankaj/Downloads/covid19-corona-virus-india-dataset/complete.csv')

In [3]:
df.head()

,Date,Name of State / UT,Total Confirmed cases (Indian National),Total Confirmed cases ( Foreign National ),Cured/Discharged/Migrated,Latitude,Longitude,Death
0,2020-01-30,Kerala,1,0,0,10.8505,76.2711,0
1,2020-01-31,Kerala,1,0,0,10.8505,76.2711,0
2,2020-02-01,Kerala,2,0,0,10.8505,76.2711,0
3,2020-02-02,Kerala,3,0,0,10.8505,76.2711,0
4,2020-02-03,Kerala,3,0,0,10.8505,76.2711,0

In [22]:
df[df['Total Confirmed cases (Indian National)']>=1]

,Date,Name of State / UT,Total Confirmed cases (Indian National),Total Confirmed cases ( Foreign National ),Cured/Discharged/Migrated,Latitude,Longitude,Death
0,2020-01-30,Kerala,1,0,0,10.8505,76.2711,0
1,2020-01-31,Kerala,1,0,0,10.8505,76.2711,0
2,2020-02-01,Kerala,2,0,0,10.8505,76.2711,0
3,2020-02-02,Kerala,3,0,0,10.8505,76.2711,0
4,2020-02-03,Kerala,3,0,0,10.8505,76.2711,0
...,...,...,...,...,...,...,...,...
334,2020-03-24,Tamil Nadu,10,2,1,11.1271,78.6569,0
335,2020-03-24,Telengana,22,10,1,18.1124,79.0193,0
336,2020-03-24,Uttar Pradesh,32,1,9,26.8467,80.9462,0
337,2020-03-24,Uttarakhand,3,0,0,30.0668,79.0193,0
338,2020-03-24,West Bengal,7,0,0,22.9868,87.8550,1