In [ ]:
-------------vlog about the outliers--------------------

https://medium.com/analytics-vidhya/how-to-remove-outliers-for-machine-learning-24620c4657e8#id_token=eyJhbGciOiJSUzI1NiIsImtpZCI6Ijc3NzBiMDg1YmY2NDliNzI2YjM1NzQ3NjQwMzBlMWJkZTlhMTBhZTYiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJuYmYiOjE2ODM1MjgyNjUsImF1ZCI6IjIxNjI5NjAzNTgzNC1rMWs2cWUwNjBzMnRwMmEyamFtNGxqZGNtczAwc3R0Zy5hcHBzLmdvb2dsZXVzZXJjb250ZW50LmNvbSIsInN1YiI6IjExNDQ4MzQyMzE2MTg5NTA4NjEyNiIsImVtYWlsIjoicGFua2FqLmphcnZpcy5wakBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiYXpwIjoiMjE2Mjk2MDM1ODM0LWsxazZxZTA2MHMydHAyYTJqYW00bGpkY21zMDBzdHRnLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29tIiwibmFtZSI6IlBhbmthaiBKYWlzd2FsIiwicGljdHVyZSI6Imh0dHBzOi8vbGgzLmdvb2dsZXVzZXJjb250ZW50LmNvbS9hL0FHTm15eGJjdnZRdFE4OENveUd5Mld3ZVNMVjViTzMtYlk4cmktTmNYdk1MQ0E9czk2LWMiLCJnaXZlbl9uYW1lIjoiUGFua2FqIiwiZmFtaWx5X25hbWUiOiJKYWlzd2FsIiwiaWF0IjoxNjgzNTI4NTY1LCJleHAiOjE2ODM1MzIxNjUsImp0aSI6IjhmYjBjMmJiN2EyNTEwODVmOTI0MzU4ZTIxMDcwMmJiMGE2YWFjYWUifQ.CSRCgvhxcGQquXewCuj8OA9zeByNnSO46ZK-J558Zr3D6Xmd3z8gkBcHM7dn885X6Ha3ZolQzhrGXVq9-1_CK7FGOVZ1DcGI_mpUTjhU5ay16jbLr5sBhmBNioecF4q4sO0wURMwdOI_wqP66F26UovdvXb30PRLGsV2eqgTHMQuEkuHUIRv82wHbCA16rcRHPjPvDnQ9P1U4czaMq2z9jpuNJ-JdsxA_sY2BbQ1sXQ8JXpxNMtm6admzHz07uQzJNh3U0H4ePhXzRZPx-_Yo1rEAd_MilQm1bOr9iEpR9U6L6jg8rMkaO7DgxPWf4kzAcyg6B09dWqtw7ttSauOmg

# ---------------------------------outlier visualiztion of all the columns----------------------

In [ ]:
# To check outliers 
import matplotlib.pyplot as plt


a4_dims = (11.7, 8.27)
fig, ax = plt.subplots(figsize=a4_dims)
g = sns.boxplot(data=combine_data,linewidth=2.5,ax=ax)
g.set_yscale("log")

# ------------------------outliers deletion------------------------

In [4]:
from sklearn.datasets import load_iris 
import pandas as pd 
bunch_Obj_iris = load_iris() 

df = pd.DataFrame(bunch_Obj_iris.data,columns=bunch_Obj_iris.feature_names) 
df

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                  5.1               3.5                1.4               0.2
1                  4.9               3.0                1.4               0.2
2                  4.7               3.2                1.3               0.2
3                  4.6               3.1                1.5               0.2
4                  5.0               3.6                1.4               0.2
..                 ...               ...                ...               ...
145                6.7               3.0                5.2               2.3
146                6.3               2.5                5.0               1.9
147                6.5               3.0                5.2               2.0
148                6.2               3.4                5.4               2.3
149                5.9               3.0                5.1               1.8

[150 rows x 4 columns]

In [8]:
# def drop_outliers_IQR(df): 

#    q1=df.quantile(0.25)

#    q3=df.quantile(0.75)

#    IQR=q3-q1

#    not_outliers = df[~((df<(q1-1.5*IQR)) | (df>(q3+1.5*IQR)))]

#    outliers_dropped = not_outliers.dropna().reset_index()

#    return outliers_dropped

# outlier_removed_df = drop_outliers_IQR(df) 
# outlier_removed_df 

def drop_outliers_IQR(df):
    q1 = df.quantile(0.25) 
    q3 = df.quantile(0.75)  
    
    iqr = q3 - q1 
    
    lower_bound = q1 - 1.5*iqr 
    upper_bound = q3 + 1.5*iqr  
    
    not_outliers_df = df[~((df < lower_bound) | (df > upper_bound))] 
    outliers_dropped = not_outliers_df.dropna().reset_index() 
    return outliers_dropped 
                    
outlier_removed_df = drop_outliers_IQR(df) 
outlier_removed_df

,index,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
0,0,5.1,3.5,1.4,0.2
1,1,4.9,3.0,1.4,0.2
2,2,4.7,3.2,1.3,0.2
3,3,4.6,3.1,1.5,0.2
4,4,5.0,3.6,1.4,0.2
...,...,...,...,...,...
141,145,6.7,3.0,5.2,2.3
142,146,6.3,2.5,5.0,1.9
143,147,6.5,3.0,5.2,2.0
144,148,6.2,3.4,5.4,2.3
145,149,5.9,3.0,5.1,1.8

# -----------------------dummy code for outlier imputation-----------------------------

In [311]:
import pandas as pd
l = [70,80,1000,100,2000,130,60,300,800,200,150,250]
l2 = [70,80,1000,100,2000,1300,6,300,800,200,150,250]
df = pd.DataFrame(l,columns=['col_1']) 
df['col_2'] = l2

q1 = df.quantile(0.25) 
q3 = df.quantile(0.75)  

iqr = q3 - q1 

lower_bound = q1 - 1.5*iqr 
upper_bound = q3 + 1.5*iqr

In [312]:
df

    col_1  col_2
0      70     70
1      80     80
2    1000   1000
3     100    100
4    2000   2000
5     130   1300
6      60      6
7     300    300
8     800    800
9     200    200
10    150    150
11    250    250

# ------Custome code develop by me to fill the outliers by median-------

In [9]:
import pandas as pd
l = [70,80,1000,100,2000,130,60,300,800,200,150,250]
l2 = [70,80,1000,100,2000,1300,6,300,800,200,150,250]
df = pd.DataFrame(l,columns=['col_1']) 
df['col_2'] = l2

def taking_series(value,median,lower_bound,upper_bound):
        if value < lower_bound or value > upper_bound:
            return str(median) + '<---fitted by the median value---'
        else:
            return value
            
def taking_column(series): 
    median = series.median()
    q1 = series.quantile(0.25)
    q3 = series.quantile(0.75) 
    
    iqr = q3 - q1 

    lower_bound = q1 - 1.5*iqr 
    upper_bound = q3 + 1.5*iqr  
    
    return series.apply(taking_series,args=(median,lower_bound,upper_bound)) # args=(2,3,4), extra_kw=1
df.apply(taking_column)

,col_1,col_2
0,70,70
1,80,80
2,175.0<---fitted by the median value---,1000
3,100,100
4,175.0<---fitted by the median value---,225.0<---fitted by the median value---
5,130,1300
6,60,6
7,300,300
8,800,800
9,200,200
10,150,150
11,250,250

# ---------fitting the outliers by median with the help of masking technique--------

In [2]:
import pandas as pd
l = [70,80,1000,100,2000,130,60,300,800,200,150,250]
l2 = [70,80,1000,100,2000,1300,6,300,800,200,150,250]
df = pd.DataFrame(l,columns=['col_1']) 
df['col_2'] = l2

for column in df.columns:
    Q1 = df[column].quantile(0.25)
    Q3 = df[column].quantile(0.75)
    
    lower_limit = Q1 - 1.5 * (Q3 - Q1)
    upper_limit = Q3 + 1.5 * (Q3 - Q1)
    
    outliers_mask = (df[column] < lower_limit) | (df[column] > upper_limit)# outlier mask
    
    df.loc[outliers_mask, column] = df[column].median() # <-------------- understand this
    
df

    col_1  col_2
0      70     70
1      80     80
2     175   1000
3     100    100
4     175    225
5     130   1300
6      60      6
7     300    300
8     800    800
9     200    200
10    150    150
11    250    250

# ----- I think this method is not working properly-----

In [11]:
import pandas as pd
l = [70,80,1000,100,2000,130,60,300,800,200,150,250]
l2 = [70,80,1000,100,2000,1300,6,300,800,200,150,250]
df = pd.DataFrame(l,columns=['col_1']) 
df['col_2'] = l2

for column in df.columns:

    # Assuming you have a DataFrame called 'df' with a column named 'Value' containing your data

    # Calculate the median of the non-outlier values
    median = df[column].median()

    # Identify the outliers using a condition, such as values greater than 3 standard deviations from the median
    outliers = df[column] > (median + 3 * df[column].std())
    print(f'outliers : {outliers}')
    # Replace the outlier values with the calculated median
    df.loc[outliers, column] = median
df

outliers : 0     False
1     False
2     False
3     False
4      True
5     False
6     False
7     False
8     False
9     False
10    False
11    False
Name: col_1, dtype: bool
outliers : 0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
Name: col_2, dtype: bool

    col_1  col_2
0      70     70
1      80     80
2    1000   1000
3     100    100
4     175   2000
5     130   1300
6      60      6
7     300    300
8     800    800
9     200    200
10    150    150
11    250    250